# staff-streams-api

./: README.md  pom.xml
kafka/connect/dev/: sink_mongo_staff.json  source_cese_staff.json
kafka/connect/dev-secure/: sink_mongo_staff.json  source_cese_staff.json
kafka/connect/preprod/: sink_mongo_staff.json  source_cese_staff.json
kafka/connect/prod/: sink_mongo_staff.json  source_cese_staff.json
kafka/connect/test-secure/: sink_mongo_staff.json  source_cese_staff.json
kafka/connect/truststore/: rds-combined-ca-bundle.jks
kafka/schema/: staff-sink.json  staff-source.json
openshift/template/: resource_quota.yaml
openshift/template/dev/: newrelic-config.yaml  staff-processor-route.yaml  staff-processor-statefulset.yaml
openshift/template/dev-secure/: kafka-truststore-nr.yaml  staff-processor-route.yaml  staff-processor-service.yaml  staff-processor-statefulset.yaml
openshift/template/preprod/: newrelic-config.yaml  staff-processor-route.yaml  staff-processor-statefulset.yaml
openshift/template/prod/: newrelic-config.yaml  newrelic-secret.yaml  staff-processor-route.yaml  staff-processor-service.yaml  staff-processor-statefulset.yaml
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
src/main/java/education/nsw/icc/streams/: Constants.java  StaffProcessor.java  StaffTransformer.java  StaffUtil.java
src/main/java/education/nsw/icc/streams/util/: ArrayListDeserializer.java  ArrayListSerde.java  ArrayListSerializer.java  DefaultId.java  Schemas.java
src/main/java/education/nsw/icc/streams/versioninfo/: SystemResource.java
src/main/resources/: application.properties
src/main/resources/avro/: staff-sink.avsc  staff-source.avsc
src/test/java/education/nsw/icc/streams/: TestProducer.java
