quarkus.log.console.enable=true
quarkus.log.console.level=INFO
quarkus.log.category."education.nsw.streams.api".level=INFO

# Structured Logging
quarkus.log.console.json.log-format=ecs
quarkus.log.console.json.additional-field.serviceName.value=staff-processor
%dev.quarkus.log.console.json=false
%test.quarkus.log.console.json=false

#topics
staff.input.topic=staff-hub-db
staff.output.topic=staff-hub-streaming

#state-store
staff.deduplicate.state.store=staff-deduplicate-state-store
staff.aggregate.state.store=staff-aggregate-state-store

#environment
quarkus.kafka-streams.schema-registry-url=http://dl0991kfkar0001.nsw.education:8081
quarkus.kafka-streams.bootstrap-servers=dl0991kfkab0001.nsw.education:9092
quarkus.kafka-streams.application-id=staff-processor
quarkus.kafka-streams.application-server=${hostname}:8080
quarkus.kafka-streams.topics=${staff.input.topic}, ${staff.output.topic}

######################
#security options
kafka-streams.sasl.mechanism=GSSAPI
#%secure.quarkus.kafka-streams.security.protocol=SASL_SSL
#%secure.quarkus.kafka-streams.sasl.jaas-config=org.apache.kafka.common.security.plain.PlainLoginModule   required username="${kafka.user:NoUser}" password="${kafka.password:NoPassword}";
#%secure.quarkus.kafka-streams.ssl.truststore.location=/etc/truststore/kafka-truststore.jks
#%secure.quarkus.kafka-streams.ssl.truststore.password=${kafka.truststore.password:NoPassword}
########################

# streams options
kafka-streams.cache.max.bytes.buffering=0
kafka-streams.commit.interval.ms=1000
kafka-streams.metadata.max.age.ms=500
kafka-streams.auto.offset.reset=earliest
kafka-streams.metrics.recording.level=INFO
kafka-streams.state.dir=/data/kafka-streams
kafka-streams.replication.factor=3
kafka-streams.topic.min.insync.replicas=2
kafka-streams.producer.acks=all

#
# Local property overrides
#
%dev.quarkus.kafka-streams.schema-registry-url=http://dl0991kfkar0001.nsw.education:8081
%dev.quarkus.kafka-streams.bootstrap-servers=dl0991kfkab0001.nsw.education:9092
#%dev.quarkus.kafka-streams.application-server=localhost:8080
#%dev.quarkus.kafka-streams.ssl.truststore.location=C:\\Code\\cacerts\\kafka-truststore.jks
#%dev.quarkus.kafka-streams.ssl.truststore.password=123456

%dev.kafka-streams.state.dir=/tmp/kafka-streams
%dev.kafka-streams.replication.factor=1
%dev.kafka-streams.topic.min.insync.replicas=1
