{
  "type": "record",
  "name": "StaffSource",
  "namespace": "education.nsw.streams.avro.api",
  "fields": [
    {
      "name": "staffIdentifier",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "staffTitleTypeCode",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "staffGivenName",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "staffMiddleName",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "staffFamilyName",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "staffDoEUserIdentifier",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "staffDoEEmailAddress",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "staffStreetAddressLine1",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "staffStreetAddressSuburbName",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "staffStreetAddressStateCode",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "staffStreetAddressPostalCodeIdentifier",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "staffPhoneNumber",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "staffGenderTypeCode",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "staffWorkingWithChildrenCheckNumber",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "staffSAPEmployeeIdentifier",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "staffSAPSystemIdentifier",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "staffschoolCode",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "schoolStaffIdentifier",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "staffPositionName",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "employmentStatus",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "hoursPerWeek",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "positionType",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "staffFunctionalUnitCode",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "staffFunctionalUnitName",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "staffManagementUnitCode",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "staffManagementUnitName",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "staffPayScaleSubGroup",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "staffStatus",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "staffMobileNumber",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "metacreatedby",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "metacreateddate",
      "type": [
        "null",
        {
          "type": "long",
          "connect.version": 1,
          "connect.name": "org.apache.kafka.connect.data.Timestamp",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null
    },
    {
      "name": "metaprovidedby",
      "type": [
        "null",
        "string"
      ],
      "default": null
    }
  ],
  "connect.name": "education.nsw.streams.avro.api.StaffSource"
}
